# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2018-06-11 18:51
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0003_auto_20180611_1848'),
    ]

    operations = [
        migrations.RenameField(
            model_name='hotel',
            old_name='long',
            new_name='lng',
        ),
    ]
