# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2018-06-12 19:32
from __future__ import unicode_literals

import django.contrib.gis.db.models.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0006_auto_20180612_1918'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hotel',
            name='location',
            field=django.contrib.gis.db.models.fields.PointField(blank=True, null=True, srid=4326),
        ),
    ]
