# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2018-06-17 12:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0009_auto_20180617_1144'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='event_id',
            field=models.CharField(blank=True, default='', max_length=250, null=True),
        ),
    ]
