# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2018-06-17 12:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0010_event_event_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='description',
            field=models.CharField(blank=True, default='', max_length=1700, null=True),
        ),
    ]
