# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2018-06-17 12:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0011_auto_20180617_1211'),
    ]

    operations = [
        migrations.AddField(
            model_name='hotel',
            name='image_url',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
    ]
