# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2018-06-18 19:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0012_hotel_image_url'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='image_url',
            field=models.CharField(blank=True, max_length=800, null=True),
        ),
    ]
