# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2018-06-19 17:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0013_event_image_url'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='address',
            field=models.CharField(blank=True, default='', max_length=500, null=True),
        ),
    ]
